
.container {
    width: 600px;
    margin: 0 auto;
}

.after-img {
    width: 300px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
  
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}


.blue-column {
    background-color: blue;
    height: 100px;
    width: 70%;
}

.green-column {
    background-color: green;
    height: 1000px;
    width: 100%;
}
  
.red-column {
    background-color: red;
    height: 100px;
    width: 50%;

}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

.inspector {
  margin-left: 400px;
}

.inspector pre {
  font-family: Menlo;
  font-size: 13px;
}

.node {
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 3px;
  }
  
  .node:hover {
    background-color: blue;
    cursor: pointer;
  }
  
  .info, .node {
    padding: 2px 10px 2px 5px;
    font: 14px Helvetica, Arial, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .tree-view_arrow {
    -moz-transition: all .1s;
    -o-transition: all 0.1s;
    -ms-transition: all 0.1s;
    -webkit-transition: all 0.1s;
    transition: all 10.1s;
  }
  
  .tree-view_arrow-empty {
    color:red;
  }

  .tree {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #21252B;
  }
  
  .m-node.placeholder {
    border: 1px dashed #1385e5;
  }
  
  .m-node .inner {
    color: #9DA5B4;
    font-size: 12px;
    font-family: Menlo;
  }
  
  .m-node .node {
    display: inline-block;
    width: 100%;
    padding: 4px 5px;
  }
  
  .m-node .node.is-active {
    background-color: #31363F;
  }